{%- assign item = include.item %}
{% if section.title == 'Button Groups' %}
{%- capture codeblock %}
{%- if item.liquid and include.code %}
<ul class="usa-button-group">
{%- for _subop in item.sections %}
<li class="usa-button-group__item" markdown='1'>

&#123% include button {% for _att in _subop %}{%- assign att0 = _att[0] %}{{ att0 }}="{{ _subop[att0] }}" {% endfor %}%&#125
</li>
{% endfor %}
</ul>
{%- else %}
<ul class="usa-button-group usa-list--unstyled">
    {%- for _subop in item.sections %}
    <li class="usa-button-group__item" >
    {% include button class=_subop.class href="#" content=_subop.content %}
    </li>
    {% endfor %}
</ul>
{%- endif %}
{%- endcapture %}

{% elsif item.liquid %}
{%- if include.code %}
{%- capture codeblock %}
{%- for _subop in item.sections %}
&#123% include button {% for _att in _subop %}{%- assign att0 = _att[0] %}{{ att0 }}="{{ _subop[att0] }}" {% endfor %}%&#125
{% endfor %}
{%- endcapture %}
{%- else %}
{%- capture codeblock %}
{%- for _subop in item.sections %}
{% include button class=_subop.class href="#" content=_subop.content %}
{% endfor %}
{% endcapture %}
{%- endif %}
{% else %}

{%- capture itemtitle %}{% if item.title %}{{ item.title }}{% else %}{{ item.class | capitalize }}{% endif %}{% endcapture %}
{%- if include.code %}
{%- capture codeblock %}
&#123% include button class="{{item.class}}" content="{{itemtitle}}" %&#125
<!--or-->
{% include button class=item.class content=itemtitle %}
{%- endcapture %}
{%- else %}
{%- capture codeblock %}{%- if item.noicon %}
{% include button class=item.class content=itemtitle %}
{%- else %}
{% include button class=item.class content=itemtitle %}
{%- endif %}{% endcapture %}
{%- endif %}
{% endif %}

{% if include.code %}
{% include contribute/components/codeblock/codeblock code=codeblock %}
{% else %}
{{ codeblock }}
{% endif %}