{%- assign item = include.item['data'] %}
{% if include.code %}
{%- capture tattr %}{%- for _att in item %}{%- assign att0 = _att[0] %} {{ att0 }}={% if item[att0] == true %}{{ item[att0] }}{% else %}"{{ item[att0] }}"{% endif %} {%- endfor %}{%- endcapture %}
{% capture leftside %}{% raw %}{%{% endraw %}{% endcapture %}{% capture rightside %}{% raw %}%}{% endraw %}{% endcapture %}
{% capture codeblock %}
{{ leftside }} include table type="json" {{ tattr }} {{ rightside }}
{% endcapture %}

{% include contribute/components/codeblock/codeblock code=codeblock %}

{% else %}
{% include table type="json" file=item.file title=item.title classes=item.classes fixed=item.fixed unsticky=item.unsticky sortable=item.sortable %}
{% endif %}