{%- assign item = include.item %}
{% assign codesection = components.code %}
{% assign codeloc = item.code | default: codesection %}
{% capture mycode %}{% include contribute/components/codeblock/custom/{{ codeloc }} %}{% endcapture %}
{% if include.code %}
{% capture codeblock %}
<div class='{{ item.class }}' {% if item.caption %}data-caption="{{ item.caption }}" {% endif %}markdown='1'>  

{{ mycode }}
</div>
{% endcapture %}

{% include contribute/components/codeblock/codeblock code=codeblock %}

{% else %}
<div class='{{ item.class }}'  {% if item.caption %}data-caption="{{ item.caption }}" {% endif %}markdown='1'>  

{{ mycode | markdownify }}
</div>
{% endif %}