{% assign datas = include.data %}
{% if datas.title %}{% assign tableid = datas.title | slugify %}
{% else %}{% assign tableid = datas.file | slugify %}{% endif %}
{% if datas.full_path %}
{% assign tablepath = datas.full_path %}
{% else %}
{% include file_path %}
{% assign file_path = file_path %}
{% assign tablepath = file_path | append: datas.file %}
{% endif %}
{% if datas.classes %}{% assign classes = datas.classes | split: " " %}{% else %}{% assign classes = nil %}{% endif %}
{%- capture tablediv %}{% if datas.fixed or datas.grouped %}{% unless datas.unsticky %}sticky{% endunless %}{% if datas.fixed == "scrollable" %} usa-table-container--scrollable{% endif %}{% else %}flex-scroll{% endif %}{%- endcapture %}
{% capture tableclass %}usa-table {% unless datas.fixed %}usa-table--stacked-header{% endunless %} width-full {% if classes %}{% for _class in classes %}usa-table--{{ _class }}{% if _class == 'striped' %}{% unless datas.fixed %}-flex{% endunless %}{% endif %} {% endfor %}{% endif %}{% endcapture %}
{% capture datasorting %}{% if datas.sortable %}data-sorting=true{% endif %}{% endcapture %}
<div id="{{ tableid }}-table" data-tableid="{{ tableid }}-table" data-file="{{ tablepath }}" {{ datasorting }} data-caption="{{ datas.title }}" class="load-table usa-table-container {{ tablediv }}" tabindex="0">
<table class="{{ tableclass }}">
    {% if datas.title or datas.sortable %}<caption>{{ datas.title | default: "" }}</caption>{% endif %}
</table>
{%- if datas.sortable %}
<div
    class="usa-sr-only usa-table__announcement-region"
    aria-live="polite"
  ></div>
  {%- endif %}
</div>