{% assign datas = include.data %}
{% capture tableline %}|
|{% endcapture %}
{%- assign md = datas.content %}
{%- assign nodes = md | split: tableline %}
{%- assign titlestring = nodes.first %}
{%- assign titles = titlestring | split: "|" | shift %}
{%- capture sortable %}{% unless datas.grouped %}{% if datas.sortable %} data-sortable role="columnheader"{% endif %}{% endunless %}{% endcapture %}
{%- assign rowcount = 0 %}

{%- if datas.classes %}{% assign classes = datas.classes | split: " " %}{% else assign classes = nil %}{% endif %}
{%- capture tableclass %}usa-table {% unless datas.fixed or datas.grouped %}usa-table--stacked-header{% endunless %} width-full {% if classes %}{% for _class in classes %}usa-table--{{ _class }}{% if _class == 'striped' %}{% unless datas.fixed %}-flex{% endunless %}{% endif %} {% endfor %}{% endif %}{% endcapture %}
{%- capture tablediv %}{% if datas.fixed or datas.grouped %}{% unless datas.unsticky %}sticky{% endunless %}{% else %}flex-scroll{% endif %}{%- endcapture %}


<div class="usa-table-container {{ tablediv }}">
<table class="{{ tableclass }}">
    {%- if datas.caption %}
    <caption>
      {{ datas.caption }}
    </caption>
    {%- endif %}
    <thead>
      <tr>
        {% for _title in titles %}
        <th scope="col"{{ sortable }}>{{_title | strip }}</th>
        {% endfor %}
      </tr>
    </thead>
    <tbody>
        {% for _node in nodes %}
        {% unless rowcount < 2 %}
        {% assign colcount = 0 %}
        {% assign rowdata = _node | split: " |" %}
      <tr>
        {% for _col in rowdata %}
        {% if forloop.first %}
        {%- if datas.no-row-labels %}
        <td data-label="{{ titles[colcount] | strip }}">
          {{ _col | strip | markdownify }}
        </td>
        {%- elsif datas.grouped %}
        {% assign thstrip = _col | strip %}
        {% assign _thsplit = thstrip | split: " !rowspan" %}
        {% if _thsplit[1] %}
        <th data-label="{{ titles[colcount] | strip }}" scope="row"{% if datas.sortable %} role="rowheader"{% endif %} rowspan="{{ _thsplit[1] }}">
          {{ _thsplit[0] | markdownify }}
        </th>
        {% elsif thstrip != "" %}
        <script>console.log("show span-{{ thstrip }}-to here")</script>
        <th data-label="{{ titles[colcount] | strip }}" scope="row"{% if datas.sortable %} role="rowheader"{% endif %} >
          {{ thstrip | markdownify }}
        </th>
        {% endif %}
        {%- else %}
        <th data-label="{{ titles[colcount] | strip }}" scope="row"{% if datas.sortable %} role="rowheader"{% endif %} >
          {{ _col | strip | markdownify }}
        </th>
        {%- endif %}
        {% else %}
        <td data-label="{{ titles[colcount] | strip }}">
          {{ _col | strip | markdownify }}
        </td>
        {% endif %}
        {% assign colcount = colcount | plus: 1 %}
        {% endfor %}
      </tr>
      {% endunless %}
      {% assign rowcount = rowcount | plus: 1 %}
      {% endfor %}
    </tbody>
</table>
</div>