{% assign q=include.q %}{% assign qid = include.qid %}
{%- capture htitle %}{% if include.title or q.title %}{{ q.title | default: include.title }}{% else %}{{ page.questiontitles | default: "You Try!" }}{% endif %}{%- endcapture %}
{%- capture idstring %}{{ page.id | slugify }}-{{ qid | default: 0 }}{% endcapture %}
<div id="{{ idstring }}-box" class="highlighted highlighted--question padding-bottom-1">
{% if q.answers or q.solution %}
<form id="{{ idstring }}" class="highlighted__body sn-question" data-qid="{{ qid | default: 0 }}" >

<h4 class="highlighted__heading" id="{{ idstring }}-header">{{ htitle }}</h4>
{{ q.question | markdownify }}

{% include form/quiz/solutions q=q idstring=idstring button="TRUE" %}

</form>
<div id="{{ idstring }}-result">

</div>
{% else %}
<div id="{{ idstring }}" class="highlighted__body">
<h4 class="highlighted__heading" id="{{ idstring }}-header">{{ htitle }}</h4>

{{ q.question | markdownify }}

</div>
{% endif %}

</div>