{% capture expanded %}{% if include.expanded %}aria-expanded="true"{% else %}aria-expanded="false"{% endif %}{% endcapture %}
{% assign controller = include.controls %}
{% capture buttonprev %}{% if include.class == "outline" %}usa-button--{% else %}usa-ac-header--{% endif %}{% endcapture %}
{% assign buttonclass = include.class | default: "" | prepend: buttonprev %}
{%- if include.icon %}{% assign inclclass = include.class | strip %}{%- capture icon-name %}
{%- if inclclass == "warning" %}
warning
{%- elsif inclclass == "info" %}
info
{%- elsif inclclass == "question" %}
help
{%- elsif inclclass == "tip" %}
star
{%- elsif inclclass == "error" %}
error
{%- elsif inclclass == "note" %}
push_pin
{%- elsif inclclass == "highlighted" %}
flag
{%- elsif inclclass == "success" %}
check_circle
{%- elsif inclclass == "emergency" %}
error
{%- else %}info{% endif %}{%- endcapture %}{%- endif %}
{% capture acc-icon %}{%- if include.icon %}<svg class="usa-icon margin-right-1" aria-hidden="true" focusable="false" role="img">
    <use xlink:href="/assets/uswds/img/sprite.svg#{{ icon-name | strip }}"></use>
  </svg>
{%- endif %}{% endcapture %}
<h5 class="usa-accordion__heading">
    <button
        type="button"
        class="usa-accordion__button {{ buttonclass }}"
        {{ expanded }}
        aria-controls="{{ controller }}"
    >
    {{ acc-icon }}{{ include.title }}
    </button>
</h5>