{%- assign class=include.class | prepend: "highlighted--" %}
{%- capture htitle %}{% if include.title %}{{ include.title }}{% else %}{{ include.class | capitalize }}{% endif %}{%- endcapture %}
{%- capture headeridstring %}{{ include.id }}-{{ htitle }}-{% include layout/components/random %}{% endcapture %}
{% capture alertrole %}{% if include.role or include.class == 'emergency' %} role="{{ include.role | default: 'alert' }}"  aria-labelledby="{{ headeridstring | slugify }}"{% endif %}{% endcapture %}
{%- assign content=include.content %}
<div {% if include.id %}id="{{ include.id}}" {% endif %}class="highlighted {{ class }} {% if include.noicon %} highlighted--no-icon {% endif %}"{{alertrole}}>
<div class="highlighted__body"{% if include.contributors %}  markdown="1"{% endif %}>

{% if include.role or include.title or include.class == 'emergency' %}<h4 class="highlighted__heading"{% if include.role or include.class == 'emergency' %} id="{{ headeridstring | slugify }}"{% endif %}>{{ htitle }}</h4>{% endif %}
{{ content | markdownify }}
</div>
</div>