{%- assign questions = page.questions %}{% assign qid = include.qid %}
{%- assign q = questions | find: "qid", include.qid %}
{%- capture htitle %}{% if include.title or q.title %}{{ include.title | default: q.title }}{% else %}{{ page.quiztitles | default: "You Try!" }}{% endif %}{%- endcapture %}
{%- capture idstring %}{{ page.id | slugify }}-{{ qid | default: 0 }}{% endcapture %}
<div id="{{ idstring }}-box" class="highlighted highlighted--question padding-bottom-1">
<form id="{{ idstring }}" class="highlighted__body" data-qid="{{ qid | default: 0 }}" onsubmit="return submitQuiz(this);">

<h4 class="highlighted__heading" id="{{ idstring }}-header">{{ htitle }}</h4>
{{ q.question | markdownify }}

{% if q.answers %}{% if q.answertitle %}{% assign answertitle=q.amswertitle %}{%- else %}{%- capture answertitle %}{% if q.answer[1] %}Select all that apply {% else %}Select one{% endif %}{% endcapture %}{%- endif %}
<div id="{{ idstring }}" class="padding-x-4 padding-y-2 border-y bg--question">
{% include form/{{ q.type | default: 'quiz-checkbox' }}.html title=answertitle options=q.answers tname=idstring classname="bg--question" %}
</div>
<div class="display-flex flex-column flex-align-end padding-top-2 bg--question">
<button type="submit" class="usa-button usa-button--secondary quiz-submit" id="{{ idstring }}-submit">Submit</button>
</div>
{% elsif q.solution %}
<div id="{{ idstring }}-button" class="display-flex flex-column flex-align-end padding-top-2 border-top bg--question" >
<button type="submit" class="usa-button usa-button--secondary quiz-submit" id="{{ idstring }}-submit">Show answer</button>
</div>
{% endif %}

</form>
<div id="{{ idstring }}-result">

</div>

</div>