{%- assign ref_url = include.url | default: page.url %}
{%- assign path_segments = ref_url | split: '/' %}
{%- if page.file_path %}{% assign file_path = page.file_path %}
{%- else %}
{% include components/file_process folder=include.folder %}
{%- assign module_path = module_sections | join: "/" %}
{%- assign file_path = module_path | append: '/assets' | relative_url %}
{%- assign images_path = module_path | append: '/assets/img' | relative_url %}
{%- endif %}

{%- if page.setup %}
    {%- assign setup = page.setup %}
    {%- if page.mkdir %}
        {% assign envtitle = page.mkdir %}
    {%- else %}
        {% assign setupsplit = setup | split: '#' %}
        {% include components/file_process url=setupsplit.first %}
        {% assign rev_path = module_sections | reverse %}
        {% assign envtitle = rev_path.first %}
    {%- endif %}
{%- else %}
    {% if page.file_path %}{% include components/file_process folder=include.folder %}{% endif %}
    {%- assign setup = module_sections | join: "/" %}

    {%- if page.mkdir %}
        {% assign envtitle = page.mkdir %}
    {%- else %}
        {% assign rev_path = module_sections | reverse %}
        {% assign envtitle = rev_path.first %}
    {%- endif %}
{%- endif %}