{% if include.title %}{% assign tableid = include.title | slugify %}
{% else %}{% assign tableid = include.file | slugify %}{% endif %}
{% if include.full_path %}
{% assign tablepath = include.full_path %}
{% else %}
{% include file_path %}
{% assign file_path = file_path %}
{% assign tablepath = file_path | append: include.file %}
{% endif %}
{% if include.classes %}{% assign classes = include.classes | split: " " %}{% else assign classes = nil %}{% endif %}
{% capture tableclass %}usa-table {% unless include.fixed %}usa-table--stacked-header{% endunless %} width-full {% if include.sticky %}usa-table--sticky-header {% endif %}{% if classes %}{% for _class in classes %}usa-table--{{ _class }}{% if _class == 'striped' %}{% unless include.fixed %}-flex{% endunless %}{% endif %} {% endfor %}{% endif %}{% endcapture %}
{% if include.sortable %}{% assign sorting = true %}{% else %}{% assign sorting = "" %}{% endif %}
{% if include.originalcode %}
{% if include.loadbutton %}
<div id="{{ tableid }}-table" class="usa-table-container{% if include.scroll %}--scrollable{% elsif include.fixed %}{% else %} flex-scroll{% endif %}" tabindex="0">
    <button data-file="{{ tablepath }}" data-sorting="{{ sorting }}" data-caption="{{ include.title }}" data-tableclass="{{ tableclass }}" data-tableid="{{ tableid }}-table" class="fetch-table usa-button">{{ include.load_text | default: 'Load Table' }}</button>
</div>
{% else %}
<div id="{{ tableid }}-table" data-tableid="{{ tableid }}-table" data-file="{{ tablepath }}" data-sorting="{{ sorting }}" data-caption="{{ include.title }}" data-tableclass="{{ tableclass }}" class="load-table usa-table-container{% if include.scroll %}--scrollable{% elsif include.fixed %}{% else %} flex-scroll{% endif %}" tabindex="0">
</div>
{% endif %}
{% else %}
<div id="{{ tableid }}-table" data-tableid="{{ tableid }}-table" data-file="{{ tablepath }}" data-sorting="{{ sorting }}" data-caption="{{ include.title }}" class="load-table usa-table-container{% if include.scroll %}--scrollable{% elsif include.fixed %}{% else %} flex-scroll{% endif %}" tabindex="0">
<table class="{{ tableclass }}">
    {% if include.title or include.sortable %}<caption>{{ include.title | default: "" }}</caption>{% endif %}
</table>
</div>
{% endif %}