{% if include.materials %}
{% if include.materials.first %}
{%- assign materials = include.materials %}
{% else %}
{% assign _materialfetch = page[include.materials] %}
{%- assign materials = _materialfetch | default: include.materials %}
{% endif %}
{% else %}
{%- assign materials = page.materials %}
{% endif %}
{% if include.fullcode %}{% assign justbullet = false %}{% else %}{% assign justbullet = true %}{% endif %}
<ul class="usa-list">
{% for _mat in materials %}
<li>
    {% if _mat.code %}
    {% assign matload = _mat.code | split: "." %}
    {% capture loadfile %}{% include layout/setup/{{ matload.last | downcase }} file=_mat.load folder=folder path=_mat.path justbullet=justbullet %}{% endcapture %}
        {{ loadfile | markdownify }}
    {% else %}
    {{ _mat | markdownify }}
    {% endif %}
</li>
{% endfor %}
</ul>