{% assign folder = include.folder | default: 0 %}
{%- if page.objectives %}
{% capture objcontent %}{% include layout/li-check data=page.objectives %}{% endcapture %}
{% include objectives content=objcontent %}
{%- endif %}

{% if page.overview %}{% assign pov = page.overview %}{% assign povref = site.data.filter.overview %}

<div class="usa-accordion">

    {%- for _o in pov %}
    {% assign oval = _o[0] %}
    {%- if oval == "nomenclature" %}
    {% include accordion title="Nomenclature" class="secondary " controls="nomenclature-acc" %} 
    <div id="nomenclature-acc" class="accordion_content">  
        
        {% include terms %}

    </div>
    {% elsif oval == "materials" %}
    {% include accordion title="Materials" class="secondary " controls="materials-acc" %} 
    <div id="materials-acc" class="accordion_content">
        {% assign povo = pov[oval] %}
        {% if povo.size==1 %}
        {% include materials material=povo size=1 %}
        {% else %}
        <ul class="usa-list">
            {% assign loopcheck = 0 %}
            {% for _m in povo %}
            {% include materials material=_m size=0 %}
            {% endfor %}
        {% unless loopcheck == 1 %}
        </ul>
        {% endunless %}
        {% endif %}

        
    </div>

    {%- else %}
    {% assign oname = povref | find: "val", oval %}
    {% assign accname = oval | append: "-acc" %}
    {%- include accordion title=oname.title class="secondary" controls=accname %}
    {% assign odata = pov[oval] %}
    <div id="{{ accname }}" class="accordion_content">
        {% include layout/li-check data=odata %}
    </div>
    {%- endif %}
    {%- endfor %}

</div>

{% endif %}

-----