{% assign ttags = page.terms | default: page.tags %}
{% assign terms = include.terms | default: ttags %}
{% assign gloss = site.data.glossary['glossary'] %}
{% assign defined = 0 %}
{% unless include.terms or page.terms %}
{% assign defined = 1 %}
{% endunless %}

<ul>
{% for _term in terms %}
{% if _term.definition %}
{% assign define = _term %}
{% else %}
{% assign defines = gloss | where: "term", _term %}
{% if defines.size > 1 %}
{% assign capcollection = page.collection | capitalize %}
{% assign define = defines | find_exp:"item", "item.cat == capcollection" %}
{% else %}
{% assign define = defines[0] %}
{% endif %}
{% endif %}

<li class="">
    <b>{{ define.term }}</b>
    {% if define.alt %}<span>({{ define.alt }})</span>{% endif %}
    {% unless no_summary %}
    <ul class="usa-list usa-list--unstyled mobile-lg:margin-left-2">
    {% if define.definition %}
    <li>{{ define.definition }}</li>
    {% elsif define.definitions %}
    {% for definition in define.definitions %}
    <li>
        {% if definition.context %}<b>{{ definition.context }} - </b>{% endif %}{% if definition.alt %}({{ definition.alt}}) - {% endif %}
        <ul>
        <li>{{ definition.definition }}</li>
        </ul>
    </li>
    {% endfor %}
    {% endif %}
    {% if option.wiki or defined==0 %}
        {% if option.wiki %}
        <li >
            <a href="{{ option.wiki }}">Wikipedia</a>
        </li>
        {% endif %}
        {% if defined == 0 %}
        <li>
            {% include layout/filter-related.html search=define.term attribute='tags' atext=' workbooks' class='sm-txt' %}
        </li>
        {% endif %}
    {% endif %}
    </ul>

    {% endunless %}

</li>
{% endfor %}
</ul>