{% assign blankarray = "" | split: "" %}
      {% assign prevTOC = blankarray %}
      {% assign afterTOC = blankarray %}
      {% assign sortposts = blankarray %}
      {% assign subsetposts = blankarray %}
      {% assign nobreadcrumb = 0 %}
      {% if page.nobreadcrumb %}{% assign nobreadcrumb = 1 %}{% endif %}

      {% if page.collection %}

        {% if page.index == 0 %}
          {% assign pTOC = prevTOC | unshift: layout.wbComp %}
          {% assign wbposts = site.documents | where_exp:"item", "item.subject contains page.subject" %}
          {% assign subsetposts = site.documents %}

          {% assign p_segments = page.url | split: '/' %}
          {% assign p_l = p_segments | size | minus: 1 %}

          {% for _ipost in wbposts %}
            {% assign url_segments = _ipost.url | split: '/' %}
            {% if _ipost.subject != page.subject or _ipost.slug == 'index' %}
            {% assign url_trim = url_segments | slice: 1, p_l | join: "/" | prepend: "/" | append: '/index' %}
            {% else %}
            {% assign url_trim = url_segments | slice: 1, p_l | join: "/" | prepend: "/" %}
            {% endif %}

            {% assign parents = subsetposts | where: 'url', url_trim %}
            {% for _p in parents %}
            {% endfor %}
            {% assign sortposts = sortposts | push: parents %}

          {% endfor %}
          {% assign sortposts = sortposts | uniq %}

        {% else %}
        {% assign pTOC = prevTOC | unshift: layout.wbComp %}

        {%- assign pagepath = page.slug | append: page.ext %}
        {% capture pageurl %}{{ page.path | remove: pagepath }}{% endcapture %}
        {%- assign pagedepthcount = page.index | plus: 1 %}

          {% for _post in site[page.collection] %}
          {% if _post.ext == '.html' or _post.ext == '.md' %}
            {%- assign postslug = _post.slug | append: _post.ext %}
            {% capture postpath %}{{ _post.path | remove: postslug }}{% endcapture %}

            {% unless page.url == _post.url %}
              {% if page.path contains postpath and _post.index %}
                {% assign prevTOC = prevTOC | push: _post %}
              {% endif %}


            {% if _post.path contains pageurl %}
              {% assign subsetposts = subsetposts | push: _post %}

              {%- if postpath == pageurl or _post.index == pagedepthcount %}
                {% assign sortposts = sortposts | push: _post %}
              {%- endif %}
            {% endif %}

            {% endunless %}
            {% endif %}
          {% endfor %}

          {% assign prevTOC = prevTOC | sort: "index"  %}



        {% endif %}

        {% if page.path contains 'index.html' or page.index %}
          {% assign prevpost = prevTOC.last %}
        {% else %}
          {% assign prevpost = page.previous %}
        {% endif %}



        {% if page.afterTOC %}
          {% assign afterTOC = afterTOC | push: page.afterTOC %}
        {% endif %}

      
      {% elsif page.afterTOC or page.beforeTOC %}
        {% if page.afterTOC %}
            {% assign afterTOC = page.afterTOC %}
        {% endif %}
        {% if page.beforeTOC %}
            {% assign prevTOC = page.beforeTOC %}
        {% endif %}

        {% assign pTOC = prevTOC  %}
      {% endif %}
