{% if include.terms %}
{% if include.terms.first %}
{%- assign terms = include.terms %}
{% else %}
{% assign _termfetch = page[include.terms] %}
{%- assign terms = _termfetch | default: include.terms %}
{% endif %}
{% else %}
{%- assign terms = page.terms | default: page.tags %}
{% endif %}

{% assign gloss = site.data.glossary['glossary'] %}
{% assign glossaryattributes = site.data.filter['glossaryattributes'] %}
{% assign defined = 0 %}
{% if include.defined %}
{% assign defined = 1 %}
{% else %}
{% unless include.terms or page.terms or include.taglinks %}
{% assign defined = 1 %}
{% endunless %}
{% endif %}

{% if include.table %}{% assign firstterm = terms.first %}
<div class="usa-table-container flex-scroll">
    <table class="usa-table usa-table--stacked-header width-full">
        {%- if include.title %}
        <caption>
          {{ include.title }}
        </caption>
        {%- endif %}
        <thead>
          <tr>
            <th scope="col">Term</th>
            <th scope="col">Definition</th>{% assign termcolarray = "" | split: "" %}
            {%- if firstterm.term %}{%- for _fatt in firstterm %}{%- assign fatt0 = _fatt[0] %}{%- unless glossaryattributes contains fatt0 %}{% assign fatt0text = fatt0 | replace "-", " " %}{% include layout/components/hashed label=fatt0 text=fatt0text %}{% assign termcolarray = termcolarray | push: hashed %}
            <th scope="col">{{ fatt0text | replace: "-", " " }}</th>{% endunless %}{%- endfor %}{%- endif %}
            {% if include.table == "linked" %}<th scope="col">Related Tutorials</th>{% endif %}
          </tr>
        </thead>
        <tbody>
{% else %}
<ul class="usa-collection collection">
{% endif %}

{% for _term in terms %}
{% if _term.definition %}
{% assign define = _term %}
{% else %}
{% assign _myterm = _term.term | default: _term | strip %}
{% assign defines = gloss | where: "term", _myterm %}
{% if defines.size > 1 %}
{% assign capcollection = page.collection | capitalize %}
{% assign define = defines | find_exp:"item", "item.cat == capcollection" %}
{% else %}
{% assign define = defines[0] %}
{% endif %}
{% endif %}

{% comment %}<!--old way of doing this that I don't want to delete yet-->
<li class="">
    <b>{{ define.term }}</b>
    {% if define.alt %}<span>({{ define.alt }})</span>{% endif %}
    {% unless no_summary %}
    <ul class="usa-list usa-list--unstyled mobile-lg:margin-left-2">
    {% if define.definition %}
    <li>{{ define.definition }}</li>
    {% elsif define.definitions %}
    {% for definition in define.definitions %}
    <li>
        {% if definition.context %}<b>{{ definition.context }} - </b>{% endif %}{% if definition.alt %}({{ definition.alt}}) - {% endif %}
        <ul>
        <li>{{ definition.definition }}</li>
        </ul>
    </li>
    {% endfor %}
    {% endif %}
    {% if defined == 1 or define.tutorial %}
        {% if define.tutorial %}
        <li class="usa-collection__meta-item">
            <a href="{{ define.tutorial.url }}" class="sm-txt">{{ define.tutorial.title | default: "Related Tutorial"}}</a>
        </li>
        {% endif %}
        {% if defined == 1 %}
        <li>
            {% include layout/filter-related.html search=define.term attribute='tags' atext=' workbooks' class='sm-txt' %}
        </li>
        {% endif %}
    {% endif %}
    </ul>

    {% endunless %}

</li>
{% endcomment %}

{% if include.table %}
<tr>
    <th data-label="Term" scope="row">
        {{ define.term }}{% if define.alt %} ({{ define.alt }}){% endif %}
    </th>
    <td data-label="Definition">
        {% if define.definition %}
        {{ define.definition }}
        {% elsif define.definitions %}
        <ul>
        {% for definition in define.definitions %}
        <li>
            {% if definition.context %}<b>{{ definition.context }} - </b>{% endif %}{% if definition.alt %}({{ definition.alt}}) - {% endif %}
            <ul>
            <li>{{ definition.definition }}</li>
            </ul>
        </li>
        {% endfor %}
        </ul>
        {% endif %}
    </td>
    {%- for _col in termcolarray %}
    <td data-label="{{ _col.text }}">
        {{ _term[_col.label] | default: "" }}
    </td>
    {% endfor %}
    {% if include.table == "linked" %}
    <td data-label="Related Tutorials">
        {%- if define.tutorial %}
            <a href="{{ define.tutorial.url }}" class="arrow sm-txt">{{ define.tutorial.title | default: "Related Tutorial"}}</a>
        {%- elsif defined == 1 %}
            {% include layout/filter-related.html search=define.term attribute='tags' atext=' workbooks' class='sm-txt' %}
        {%- endif %}
    </td>
    {% endif %}
</tr>
{% else %}
{%- capture termatt %}{% if _term.term %}{%- for att in _term %}{%- assign att0 = att[0] %}{%- unless glossaryattributes contains att0 %}<li class="usa-collection__meta-item"><b>{{ att0 | replace: "-", " " }}:</b> {{ _term[att0] }}</li>{%- endunless %}{%- endfor %}{% if _term.link %}<li class="usa-collection__meta-item"><a href="{{ _term.link }}" class="arrow sm-txt">{{ _term.term }} Tutorial</a></li>{% endif %}{% endif %}{%- endcapture %}
{% if termatt == "" %}{% assign termatts = nil %}{% else %}{% assign termatts = termatt %}{% endif %}
<li class="usa-collection__item width-full">
    <div class="padding-x-2 usa-collection__body">
        <b class="usa-collection__heading">{{ define.term }}</b>
        {% if define.alt %}<span>({{ define.alt }})</span>{% endif %}
        {% unless no_summary %}
        <p class="usa-collection__description">
        {% if define.definition %}
        {{ define.definition }}
        {% elsif define.definitions %}
        <ul>
        {% for definition in define.definitions %}
        <li>
            {% if definition.context %}<b>{{ definition.context }} - </b>{% endif %}{% if definition.alt %}({{ definition.alt}}) - {% endif %}
            <ul>
            <li>{{ definition.definition }}</li>
            </ul>
        </li>
        {% endfor %}
        </ul>
        {% endif %}
        </p>
        {% if define.tutorial or defined == 1 or termatts %}
        <ul class="usa-collection__meta">
            {{ termatts }}
            {% if define.tutorial %}
            <li class="usa-collection__meta-item">
                <a href="{{ define.tutorial.url }}" class="arrow sm-txt">{{ define.tutorial.title | default: "Related Tutorial"}}</a>
            </li>
            {% endif %}
            {% if defined == 1 %}
            <li class="usa-collection__meta-item">
                {% include layout/filter-related.html search=define.term attribute='tags' atext=' workbooks' class='sm-txt' %}
            </li>
            {% endif %}
        </ul>
        {% endif %}
        {% endunless %}
    </div>
</li>
{% endif %}

{% endfor %}
{% if include.table %}
</tbody>
</table>
</div>
{% else %}
</ul>
{% endif %}