{% assign surveyLabel = "Provide feedback about this page" %}
{% assign surveyText = "Was this page helpful?" %}
{% assign surveyClasses = "usa-button site-button usa-button--outline ext-none" %}
{%- if page.surveylink %}
<section class="survey__container" role="complementary" aria-label="Page feedback">
   <a href="{{ page.surveylink }}" target="_blank" class="{{ surveyClasses }}" aria-label="{{ surveyLabel }}">{{ surveyText }}</a>
</section>
{%- else %}
<section class="survey__container" role="complementary" aria-label="Page feedback">
   <a href="{{ site.survey }}{{ page.url | | remove: '/index' }}" target="_blank" class="{{ surveyClasses }}" aria-label="{{ surveyLabel }}">{{ surveyText }}</a>
</section>
{%- endif %}