      {%- assign _param = include.param %}
      {%- assign _app = include.app %}{%- assign _phpc = _param.hpc | default: include.hpc %}
    * **On {{ _phpc }}:**
      * Account: {{ _param.account | default: "yourProjectName "}}
      {%- if _phpc == "Atlas" %}
      {%- if _app == "R" %}
      * R Version: {{ _param.r | default: "4.4.0" }}{%- endif %}
      * Partition: {{ _param.partition | default: "atlas" }}
      * QOS: {{ _param.qos | default: "ood 8-00:00:00" }}
      * Number of hours: {{ _param.hours | default: 1 }}
      * Number of nodes: {{ _param.nodes | default: 1 }}
      * Number of tasks: {{ _param.tasks | default: 1 }}
      {%- else %}
      * Queue: {{ _param.queue | default: "ceres" }}
      * QOS: {{ _param.qos | default: "400thread" }}
      {%- if _app == "R" %}
      * R Version: {{ _param.r | default: "4.4.1" }}{%- endif %}
      * Number of hours: {{ _param.hours | default: 1 }}
      * Number of cores: {{ _param.cores | default: 2 }}
      * Memory required: {{ _param.memory | default: "6000M" }}
      {%- if _param.jobname %}* Job name: {{ _param.jobname }}{%- endif %}{%- endif %}
      * Additional Slurm Parameters: {%- if _param.parameters %}
        ```
        {{ _param.parameters }}
        ```{%- else %} (leave empty){% endif %}  
      * Working Directory:
        ```
        /90daydata/shared/${USER}/{{ _param.directory }}
        ```  